MONGO_URI=mongodb+srv://fred65n6:Concertify2023@concertifydb.4odnt2b.mongodb.net/
TOKEN_SECRET=ThisIsASecretToken
DOMAIN=https://concertify-1gjn2u0db-fred65n6.vercel.app
REACT_APP_API_URL="https://jsonplaceholder.typicode.com/users"