MONGO_URI=mongodb+srv://fred65n6:Concertify2023@concertifydb.4odnt2b.mongodb.net/
TOKEN_SECRET=ThisIsASecretToken
DOMAIN=http://localhost:3000
REACT_APP_API_URL="https://jsonplaceholder.typicode.com/users"
AWS_ACCESS_KEY_ID=AKIAZSKLWYLQUKHQ5325
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1