MONGO_URI=mongodb+srv://fred65n6:Mustang2353@concertifydb.4odnt2b.mongodb.net/
TOKEN_SECRET=ThisIsASecretToken
DOMAIN=http://localhost:3000
REACT_APP_API_URL="https://jsonplaceholder.typicode.com/users"